<?xml version="1.0" encoding="UTF-8"?>
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:layout="sap.ui.layout" xmlns:sfb="sap.ui.comp.smartfilterbar" xmlns:vm="sap.ui.comp.variants" controllerName="com.deloitte.mdg.cost.center.costcenter.controller.Overview" displayBlock="true" height="100%">
   <f:DynamicPage id="dynamicPageId" headerExpanded="true" backgroundDesign="List">
      <f:title>
         <f:DynamicPageTitle id="Overview_DynamicPageTitle1" backgroundDesign="Transparent">
            <f:heading>
               <Title id="Overview_Title" text="Cost Center - Create Requests" />
            </f:heading>
            <f:actions>
               <ToolbarSpacer id="Overview_ToolbarSpacer" />
               <Button id="Overview_Button" text="Create" icon="sap-icon://create" type="Emphasized" press="onCreatePress" />
               <Button id="Overview_Button1" text="Change/Extend" icon="sap-icon://request" type="Emphasized" press="onChangeExtendPress" />
            </f:actions>
         </f:DynamicPageTitle>
      </f:title>
      <f:header>
         <f:DynamicPageHeader id="Overview_DynamicPageHeader" pinnable="true" backgroundDesign="Transparent">
            <f:content>
               <fb:FilterBar id="filterbar" reset="onClear" clear="onClear" search="onGo" showFilterConfiguration="true" useToolbar="true" showGoOnFB="true" showClearOnFB="true">
                  <fb:filterGroupItems>
                     <fb:FilterGroupItem id="Overview_FilterGroupItem" groupName="g1" name="RequestId" label="Request ID">
                        <fb:control>
                           <MultiInput id="requestId" valueHelpRequest="onRequestIdHelp" />
                        </fb:control>
                     </fb:FilterGroupItem>
                     <fb:FilterGroupItem id="Overview_FilterGroupItem1" groupName="g1" name="RequestType" label="Request Type">
                        <fb:control>
                           <Select id="requestType">
                              <items>
                                 <core:Item id="Overview_Item" key="" text="" />
                                 <core:Item id="Overview_Item1" key="Create" text="Create" />
                                 <core:Item id="Overview_Item2" key="Change" text="Change" />
                                 <core:Item id="Overview_Item3" key="Extend" text="Extend" />
                              </items>
                           </Select>
                        </fb:control>
                     </fb:FilterGroupItem>
                     <fb:FilterGroupItem id="Overview_FilterGroupItem2" groupName="g1" name="WorkflowStatus" label="Workflow Status">
                        <fb:control>
                           <Select id="workflowStatus">
                              <items>
                                 <core:Item id="Overview_Item4" key="" text="" />
                                 <core:Item id="Overview_Item5" key="NotStarted" text="Not Started" />
                                 <core:Item id="Overview_Item6" key="InApproval" text="In Approval" />
                                 <core:Item id="Overview_Item7" key="Completed" text="Completed" />
                                 <core:Item id="Overview_Item8" key="Rejected" text="Rejected" />
                              </items>
                           </Select>
                        </fb:control>
                     </fb:FilterGroupItem>
                     <fb:FilterGroupItem id="Overview_FilterGroupItem3" groupName="g1" name="CreatedBy" label="Created By">
                        <fb:control>
                           <MultiInput id="createdBy" valueHelpRequest="onCreatedByHelp" />
                        </fb:control>
                     </fb:FilterGroupItem>
                  </fb:filterGroupItems>
               </fb:FilterBar>
            </f:content>
         </f:DynamicPageHeader>
      </f:header>
      <f:content>
         <Table id="Overview_Table" alternateRowColors="true" includeItemInSelection="true" items="{ path :'costCenterModel&gt;/CostCenterRequests',sorter:{path:'createdAt',descending:true}}" sticky="HeaderToolbar,ColumnHeaders" growing="true" mode="SingleSelectLeft" noDataText="No data to display" updateStarted="onUpdateStarted" selectionChange="onRequestSelectionChange">
            <columns>
               <Column id="Overview_Column1">
                  <header>
                     <Label id="Overview_Label" text="Request ID" />
                  </header>
               </Column>
               <Column id="Overview_Column2">
                  <header>
                     <Label id="Overview_Label1" text="Request Type" />
                  </header>
               </Column>
               <Column id="Overview_Column3">
                  <header>
                     <Label id="Overview_Label2" text="Workflow Status" />
                  </header>
               </Column>
               <Column id="Overview_Column4">
                  <header>
                     <Label id="Overview_Label3" text="Created On" />
                  </header>
               </Column>
               <Column id="Overview_Column5">
                  <header>
                     <Label id="Overview_Label4" text="Created By" />
                  </header>
               </Column>
            </columns>
            <items>
               <ColumnListItem id="Overview_ColumnListItem">
                  <cells>
                     <Link id="Overview_Link" text="{costCenterModel&gt;requestId}" press="onRequestPress" />
                     <Text id="Overview_Text" text="{costCenterModel&gt;requestType}" />
                     <ObjectStatus id="Overview_ObjectStatus" text="{costCenterModel&gt;workflowStatus}" state="{ path: 'costCenterModel&gt;workflowStatus', formatter: '.formatter.getColor'}" />
                     <Text id="Overview_Text1" text="{path: '{costCenterModel>createdAt}', type: 'sap.ui.model.type.Date', formatOptions:{pattern:'dd-MM-yyyy'}}" />
                     <Text id="Overview_Text2" text="{costCenterModel>createdBy}" />
                  </cells>
               </ColumnListItem>
            </items>
         </Table>
      </f:content>
   </f:DynamicPage>
</mvc:View>